<control>
label_cc1=Vibrato (CC1)

<global>
ampeg_attack=0
ampeg_release=0

lfo01_pitch=5
lfo01_pitch_oncc1=25 //Vibrato LFO
lfo01_freq=5.3 //8 Hz is about as fast as vibrato on cello can go
lfo01_delay=0.5
lfo01_fade=0.5
lfo01_volume=2 //Not much - just a subtle effect on volume
lfo01_volume_oncc1=3 //Not much - just a subtle effect on volume

<group>
group=0
sw_default=0
sw_lokey=0
sw_hikey=11
sw_last=0
sw_label=Aah
group=0

<region>
sample=samples/riddiea_C3+KA#2-D#3.wav
sw_last=0
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous




<region>
sample=samples/riddiea_C4+KA#3-D#4.wav
sw_last=0
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous



<region>
sample=samples/riddiea_C5+KA#4-D#5.wav
sw_last=0
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous



<region>
sample=samples/riddiea_C6+KA#5-D#6.wav
sw_last=0
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous



<region>
sample=samples/riddiea_C7+KA#6-D#7.wav
sw_last=0
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous



<region>
sample=samples/riddiea_F#3+KE3-A3.wav
sw_last=0
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous



<region>
sample=samples/riddiea_F#4+KE4-A4.wav
sw_last=0
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous



<region>
sample=samples/riddiea_F#5+KE5-A5.wav
sw_last=0
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous



<region>
sample=samples/riddiea_F#6+KE6-A6.wav
sw_last=0
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous



<region>
sample=samples/riddiea_F#7+KE7-A7.wav
sw_last=0
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous




<group>
group=1
sw_default=2
sw_lokey=0
sw_hikey=11
sw_last=2
sw_label=Eeh

<region>
sample=samples/riddiee_C3+KA#2-D#3.wav
sw_last=2
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous



<region>
sample=samples/riddiee_C4+KA#3-D#4.wav
sw_last=2
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous



<region>
sample=samples/riddiee_C5+KA#4-D#5.wav
sw_last=2
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous



<region>
sample=samples/riddiee_C6+KA#5-D#6.wav
sw_last=2
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous



<region>
sample=samples/riddiee_C7+KA#6-D#7.wav
sw_last=2
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous



<region>
sample=samples/riddiee_F#3+KE3-A3.wav
sw_last=2
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous



<region>
sample=samples/riddiee_F#4+KE4-A4.wav
sw_last=2
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous



<region>
sample=samples/riddiee_F#5+KE5-A5.wav
sw_last=2
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous



<region>
sample=samples/riddiee_F#6+KE6-A6.wav
sw_last=2
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous



<region>
sample=samples/riddiee_F#7+KE7-A7.wav
sw_last=2
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous




<group>
group=2
sw_default=4
sw_lokey=0
sw_hikey=11
sw_last=4
sw_label=Iih

<region>
sample=samples/riddiei_C3+KA#2-D#3.wav
sw_last=4
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous



<region>
sample=samples/riddiei_C4+KA#3-D#4.wav
sw_last=4
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous



<region>
sample=samples/riddiei_C5+KA#4-D#5.wav
sw_last=4
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous



<region>
sample=samples/riddiei_C6+KA#5-D#6.wav
sw_last=4
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous



<region>
sample=samples/riddiei_C7+KA#6-D#7.wav
sw_last=4
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous



<region>
sample=samples/riddiei_F#3+KE3-A3.wav
sw_last=4
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous



<region>
sample=samples/riddiei_F#4+KE4-A4.wav
sw_last=4
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous



<region>
sample=samples/riddiei_F#5+KE5-A5.wav
sw_last=4
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous



<region>
sample=samples/riddiei_F#6+KE6-A6.wav
sw_last=4
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous



<region>
sample=samples/riddiei_F#7+KE7-A7.wav
sw_last=4
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous




<group>
group=3
sw_default=5
sw_lokey=0
sw_hikey=11
sw_last=5
sw_label=Ooh


<region>
sample=samples/riddieo_C3+KA#2-D#3.wav
sw_last=5
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous



<region>
sample=samples/riddieo_C4+KA#3-D#4.wav
sw_last=5
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous



<region>
sample=samples/riddieo_C5+KA#4-D#5.wav
sw_last=5
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous



<region>
sample=samples/riddieo_C6+KA#5-D#6.wav
sw_last=5
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous



<region>
sample=samples/riddieo_C7+KA#6-D#7.wav
sw_last=5
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous



<region>
sample=samples/riddieo_F#3+KE3-A3.wav
sw_last=5
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous



<region>
sample=samples/riddieo_F#4+KE4-A4.wav
sw_last=5
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous



<region>
sample=samples/riddieo_F#5+KE5-A5.wav
sw_last=5
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous



<region>
sample=samples/riddieo_F#6+KE6-A6.wav
sw_last=5
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous



<region>
sample=samples/riddieo_F#7+KE7-A7.wav
sw_last=5
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous




<group>
group=4
sw_default=7
sw_lokey=0
sw_hikey=11
sw_last=7
sw_label=Poh

<region>
sample=samples/riddieu_C3+KA#2-D#3.wav
sw_last=7
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous



<region>
sample=samples/riddieu_C4+KA#3-D#4.wav
sw_last=7
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous



<region>
sample=samples/riddieu_C5+KA#4-D#5.wav
sw_last=7
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous



<region>
sample=samples/riddieu_C6+KA#5-D#6.wav
sw_last=7
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous



<region>
sample=samples/riddieu_C7+KA#6-D#7.wav
sw_last=7
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous



<region>
sample=samples/riddieu_F#3+KE3-A3.wav
sw_last=7
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous



<region>
sample=samples/riddieu_F#4+KE4-A4.wav
sw_last=7
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous



<region>
sample=samples/riddieu_F#5+KE5-A5.wav
sw_last=7
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous




<region>
sample=samples/riddieu_F#6+KE6-A6.wav
sw_last=7
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous




<region>
sample=samples/riddieu_F#7+KE7-A7.wav
sw_last=7
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous




